# Projects

./: Makefile  boot.asm
Lab1/: Lab1.csproj
Lab1/Deflectors/: Deflector.cs  IDeflector.cs
Lab1/Engines/: AbstractJumpEngine.cs  AlphaEngine.cs  GammaEngine.cs  IEngine.cs  OmegaEngine.cs  PulseEngine.cs
Lab1/Exceptions/: EngineException.cs  ExpeditionException.cs  ObstaclesException.cs  ShipException.cs  SpaceException.cs
Lab1/Expedition/: MyExpedition.cs  States.cs
Lab1/Hulls/: Hull.cs
Lab1/Ships/: Spaceship.cs
Lab1/Space/: AbstractSpace.cs  DefaultSpace.cs  FogSpace.cs  MySpace.cs  NitrineSpace.cs
Lab2/: Lab2.csproj
Lab2/Bios/: Bios.cs  IBios.cs
Lab2/Box/: Box.cs  IBox.cs
Lab2/Builder/: BuildResult.cs  BuildValidator.cs  PersonalComputer.cs
Lab2/CoolingSystem/: CoolingSystem.cs  ICoolingSystem.cs
Lab2/Cpu/: Cpu.cs  ICpu.cs
Lab2/Exceptions/: BiosException.cs  BoxException.cs  ComputerException.cs  CoolingSystemException.cs  CpuException.cs  MemoryException.cs  MotherBoardException.cs  PowerUnitException.cs  (+4 more)
Lab3/: IFormattable.cs  Lab3.csproj
Lab4/: idea.txt
Lab5/Application/: Application.csproj
Lab5/Application/Extensions/: ServiceCollectionExtensions.cs
Lab5/Application/Operations/: OperationService.cs
Lab5/Application/Users/: CurrentUserManager.cs  UserService.cs
Lab5/Bank/: Bank.csproj  Program.cs
Lab5/Console/: Console.csproj  IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
Lab5/Console/Extensions/: ServiceCollectionExtensions.cs
Lab5/Console/Scenarios/Admin/: AddUserScenario.cs  AddUserScenarioProvider.cs
Lab5/Console/Scenarios/Login/: AdminLoginScenario.cs  AdminLoginScenarioProvider.cs  LogoutScenario.cs  LogoutScenarioProvider.cs  UserLoginScenario.cs  UserLoginScenarioProvider.cs
Lab5/Console/Scenarios/QuitProgram/: QuitProgramScenario.cs  QuitProgramScenarioProvider.cs
Lab5/Console/Scenarios/User/: AddMoneyScenario.cs  AddMoneyScenarioProvider.cs  RemoveMoneyScenario.cs  RemoveMoneyScenarioProvider.cs  ShowBalanceScenario.cs  ShowBalanceScenarioProvider.cs  ShowHistoryScenario.cs  ShowHistoryScenarioProvider.cs
(+104 files in other folders)
